json\n{\n \"name\": \"viblo-worker\",\n \"version\": \"1.0.0\",\n \"main\": \"dist/worker.js\",\n \"scripts\": {\n \"build\": \"tsc -p tsconfig.json\",\n \"start\": \"node dist/worker.js\",\n \"dev\": \"ts-node src/worker.ts\"\n },\n \"dependencies\": {\n \"@prisma/client\": \"^5.0.0\",\n \"bullmq\": \"^5.0.0\",\n \"@aws-sdk/client-s3\": \"^3.500.0\",\n \"node-fetch\": \"^3.3.2\",\n \"mime-types\": \"^2.1.35\"\n },\n \"devDependencies\": {\n \"typescript\": \"^5.2.0\",\n \"ts-node\": \"^10.9.1\"\n }\n}\n
