json\n{\n \"compilerOptions\": {\n \"target\": \"ES2022\",\n \"module\": \"commonjs\",\n \"strict\": true,\n \"esModuleInterop\": true,\n \"outDir\": \"./dist\",\n \"skipLibCheck\": true\n },\n \"include\": [\"src/**/*.ts\"]\n}\n
